<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAbout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margen_top"
        android:textSize="@dimen/nombre_mascota"
        android:textStyle="bold"
        android:gravity="center_horizontal">
    </TextView>
    <TextView
        android:id="@+id/tvBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIntro"
        android:text="@string/bio"
        android:layout_marginTop="@dimen/margen_top"
        android:textSize="@dimen/formulario"
        android:textStyle="italic">
    </TextView>

</LinearLayout>