<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_marginBottom="@dimen/margen_bottom"
    card_view:cardCornerRadius="@dimen/cardview_default_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imgFoto"
            android:src="@drawable/perro1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgFotoBtn"
                android:background="@mipmap/ic_hueso2"
                android:layout_marginRight="@dimen/margen_der2"
                android:layout_marginLeft="@dimen/margen_der"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNombre"
                android:text="Mingui"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nombre_mascota"
                android:layout_marginRight="@dimen/margen_der"
                android:layout_marginLeft="@dimen/margen_izq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCalificacion"
                android:text="4"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nombre_mascota"
                android:layout_marginRight="@dimen/margen_der"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgFoto2"
                android:src="@drawable/ic_huesodorado"
                android:layout_marginRight="10dp" />



        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>